.App {
  text-align: center;
  background-image: url("../public/Wallpaper.jpeg");
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.Apppp{
  color: #61dafb;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#Contenedor {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  min-width: 100%;
  min-height: 100%;
  max-width: fit-content;
  max-height: fit-content;
  background-image: url("../public/Wallpaper.jpeg");
}

#Navegacion {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 1;
  width: 100%;
  height: 100%;
}

#Informacion_Docente {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 7;

  width: 100%;
  height: 100%;
}

#Pantalla_Informacion {
  position: relative;
  grid-column-start: 2;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 7;

  width: 100%;
  height: 100%;
  padding: 30px;
}

.Contenedor {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0;
  grid-template-rows: repeat(6, 1fr);
}

.Contenedor_Tarjeta {
  grid-row: 2/7;
  grid-column: 1/3;
  position: relative;
  margin-left: 5px;

  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

.Card_Docente {
  min-height: 25rem;
  min-width: 5rem;
  max-width: 100%;
  max-height: 100%;
  border-radius: 6px;
  box-shadow: 0.9rem 0.7rem 1.4rem rgba(0, 0, 0, 1);
  overflow: hidden;
}

.Informacion {
  float: left;
  width: 100%;
  height: 100%;
  text-align: center;
}
.Informacion .image {
  position: relative;
  width: 90px;
  height: 80px;
  margin: 38px auto 0 auto;
}
.Informacion .image img {
  display: block;
  border-radius: 50%;
  background: #03071E;
}
.Informacion .image:hover {
  cursor: pointer;
}

.Informacion .name {
  font-size: 24px;
  margin-top: 20px;

  font-weight: 700;
  color: #201c29;
}

.Informacion .info {
  margin-top: 17px;
  font-size: 17px;
  line-height: 15px;
}

.Info_Span {
  color: #6A040F;
  font-weight: 700;
  font-size: 19px;
}

svg {
  margin: 0 auto;
  overflow: hidden;
}

#wave {
  stroke-dasharray: 0 16 101 16;
  animation: moveTheWave 2400ms linear infinite;
}

@keyframes moveTheWave {
  0% {
    stroke-dashoffset: 0;
    transform: translate3d(0, 0, 0);
  }
  100% {
    stroke-dashoffset: -133;
    transform: translate3d(-90px, 0, 0);
  }
}

.Informacion .actions .btn {
  background: none;
  border: 2px solid transparent;
  box-sizing: border-box;
  color: #03071E;
  font-weight: 800;
}

.btn,
.parameter {
  font-family: "Josefin sans";
}
.Informacion .actions .btn:hover {
  cursor: pointer;
}

.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #643a7a;
  height: 1px;
  transition-property: left, right;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}

@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i&display=swap");

.Navegador {
  position: relative;
  min-width: 100%;
  min-height: 100%;
  max-width: fit-content;
  max-height: fit-content;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin: 0;
  padding: 0;
}

.Logo_Pagina {
  grid-column-start: 1;
  grid-column-end: 1;

  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0;
}

.Nombre_Pagina {
  grid-column-start: 2;
  grid-column-end: 3;

  position: relative;

  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  margin: 0;
}

.Opciones_Rutas {
  grid-column-start: 3;
  grid-column-end: 6;

  position: relative;

  display: flex;
  flex-direction: column;
  align-content: flex-end;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.Cuenta {
  grid-column-start: 6;
  grid-column-end: 7;

  position: relative;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin: 0;
}

.Logo_Pagina_img img {
  width: 70%;
  height: 70%;
  padding: 0 20px;
}

.Nombre_Pagina_Text_Defualt {
  background: linear-gradient(
    to right,
    rgba(3, 7, 30, 1),
    rgba(55, 6, 23, 1),
    rgba(106, 4, 15, 1),
    rgba(157, 2, 8, 1),
    rgba(208, 0, 0, 1),
    rgba(220, 47, 2, 1),
    rgba(232, 93, 4, 1),
    rgba(244, 140, 6, 1),
    rgba(250, 163, 7, 1),
    rgba(255, 186, 8, 1)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 35px;
  font-weight: 900;
}

.Rutas_Navegacion_Listado {
  display: flex;
  flex-direction: row;

  align-content: center;
  justify-content: flex-end;
}
